<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>简单设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“人们喜欢简单、值得信赖、适应性强的产品。” 简单的用户体验应该是初学者、新手的体验，或是压力之下主流用户的体验。 简化设计的四种策略：删除不必要的、组织要提供的、隐藏不常用的和转移复杂性。 1 删除增加功能不一定会让用户体验更简单，反而经常会导致更多的疑惑。 删除的本质在于清除分散注意力的因素，聚焦于项目核心体验。 删除不必要的功能  删除不必要的功能，最先需要考虑的，是哪项功能最接近用户的核心">
<meta property="og:type" content="article">
<meta property="og:title" content="简单设计">
<meta property="og:url" content="http://yoursite.com/2019/02/28/design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“人们喜欢简单、值得信赖、适应性强的产品。” 简单的用户体验应该是初学者、新手的体验，或是压力之下主流用户的体验。 简化设计的四种策略：删除不必要的、组织要提供的、隐藏不常用的和转移复杂性。 1 删除增加功能不一定会让用户体验更简单，反而经常会导致更多的疑惑。 删除的本质在于清除分散注意力的因素，聚焦于项目核心体验。 删除不必要的功能  删除不必要的功能，最先需要考虑的，是哪项功能最接近用户的核心">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-28T02:31:19.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单设计">
<meta name="twitter:description" content="“人们喜欢简单、值得信赖、适应性强的产品。” 简单的用户体验应该是初学者、新手的体验，或是压力之下主流用户的体验。 简化设计的四种策略：删除不必要的、组织要提供的、隐藏不常用的和转移复杂性。 1 删除增加功能不一定会让用户体验更简单，反而经常会导致更多的疑惑。 删除的本质在于清除分散注意力的因素，聚焦于项目核心体验。 删除不必要的功能  删除不必要的功能，最先需要考虑的，是哪项功能最接近用户的核心">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-design" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/28/design/" class="article-date">
  <time datetime="2019-02-28T02:31:19.364Z" itemprop="datePublished">2019-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“人们喜欢简单、值得信赖、适应性强的产品。”</p>
<p>简单的用户体验应该是初学者、新手的体验，或是压力之下主流用户的体验。</p>
<p>简化设计的四种策略：删除不必要的、组织要提供的、隐藏不常用的和转移复杂性。</p>
<h2 id="1-删除"><a href="#1-删除" class="headerlink" title="1 删除"></a>1 删除</h2><p>增加功能不一定会让用户体验更简单，反而经常会导致更多的疑惑。</p>
<p>删除的本质在于清除分散注意力的因素，聚焦于项目核心体验。</p>
<h3 id="删除不必要的功能"><a href="#删除不必要的功能" class="headerlink" title="删除不必要的功能"></a>删除不必要的功能</h3><p>  删除不必要的功能，最先需要考虑的，是哪项功能最接近用户的核心需求，聚焦于对用户有价值的功能。</p>
<p>  可以通过以下原则排定功能优先级，以确定什么功能需要保留，什么功能应该删除。</p>
<p>  1） 确定用户想要达成的目的，并排定优先次序。</p>
<p>   2）专注于能够完全满足优先级最高的用户需求的解决方案，进而再考虑其他目标。</p>
<p>   3）寻找用户在使用产品过程中最常见的干扰源，遇到的挫折和难题，将解决这些问题的功能按难易程度排出优先顺序。</p>
<p>   判断删除一项功能对用户的影响有多大，探知他们的意见，可以做一个模型让用户试用，专注于目标各户的核心功能是否得到满足，核心体验是否改善</p>
<h3 id="砍掉残缺的功能"><a href="#砍掉残缺的功能" class="headerlink" title="砍掉残缺的功能"></a>砍掉残缺的功能</h3><p> 删除实现得不够理想的功能，给用户提供半生不熟的体验，会给用户造成负担。已经付出的成本不可收回，判断这类功能的的方式是看它们可以发挥多少作用，看保留它们会带来多少维护开支。不要问自己“为什么应该去掉它”，而是“为什么需要留着它”。</p>
<h3 id="默认值和选项"><a href="#默认值和选项" class="headerlink" title="默认值和选项"></a>默认值和选项</h3><p> 合适的默认值会减少用户的选择。默认值可设置为大多数用户的选择，也可以通过分析用户信息，依据其他标准（热门、类似项、个性化信息和业界通用标准等）进行选取。大多场景下，记录用户离开的状态，作为再次访问的起点，也是节省用户时间和精力的有效方式。</p>
<p>  为用户提供选择会让人感觉自己在把控着局面，但是需要考虑清楚用户会不会因为这些选项不知所措或是动摇决心，比如很多选择都相似的情况或是选择数量超过一定界限，选择也可能会成为负担。</p>
<h3 id="删除视觉混乱元素与精简文字"><a href="#删除视觉混乱元素与精简文字" class="headerlink" title="删除视觉混乱元素与精简文字"></a>删除视觉混乱元素与精简文字</h3><p>   人在处理信息、学习流程和记忆细节方面的能力是有限的。现实中，人所面临的中断干扰和压力是难以模拟的，界面中的各种细节会增加用户的负担。</p>
<p>   去掉可有可无的选项、内容和分散注意力的视觉元素，简化布局，控制信息的层次，可以减轻用户负担，让用户专注于去做自己想做的事。</p>
<h2 id="2-组织"><a href="#2-组织" class="headerlink" title="2 组织"></a>2 组织</h2><p>组织往往是简化设计最快捷的方式。通过组织的方式来简化设计，最重要的是只强调一两个最重要的主题，如突出起点和最常用的功能，告诉用户从这里开始。</p>
<p>简单的组织模式必须具备清晰的分类标准，这样用户才能明确知道到哪里去找自己想要的功能。随随便便的组织不会让用户的注意力集中，只能让他们眼花缭乱，以下是组织的常用依据：</p>
<h3 id="围绕用户行为与分块"><a href="#围绕用户行为与分块" class="headerlink" title="围绕用户行为与分块"></a>围绕用户行为与分块</h3><p> 画出用户的行为有助于理解如何组织产品。需要明确，用户想做什么，先做什么后做什么。人们一般都希望按照某个特定的步骤做事，打乱步骤就会出现困惑，需要了解用户心中的操作步骤，让产品实现流程与各个步骤的顺序吻合。</p>
<p>各类功能进而通过分块被组织成清晰的层次结构。不少心理学家认为人类的瞬间记忆容量很小，有关分块的经典建议是把项组织到“7加减2”块中，相对而言分块越少，选择越少，用户负担越轻。</p>
<h3 id="时间与空间"><a href="#时间与空间" class="headerlink" title="时间与空间"></a>时间与空间</h3><p> 时间线是组织活动简单又通用的方式，特别是对于持续时间相差不大的活动，用户不必时不时查找时间表，可以聚焦于活动本身。对于实体对象，如地点和国家等，可以通过空间来组织，采用客户不陌生的方式进行呈现和排序。</p>
<h3 id="网格、分层与色标"><a href="#网格、分层与色标" class="headerlink" title="网格、分层与色标"></a>网格、分层与色标</h3><p> 通过不可见的网格来对齐界面元素，使布局清晰明了，是吸引用户注意力的一种有效方式。视觉加上联想往往会告诉用户“接下来请看这里”，而用不着强调修饰。规整的网格布局也可能会让人感到局促和受压抑，这时可以通过不对称的布局来缓解，如包含奇数列或者将少量元素设计成跨多列。</p>
<p>感知分层，可以防止信息混乱不清。如地铁路线图，借助于颜色，每条地铁路线都用不同的颜色表示，让它们看起来像是位于独立的一层上，不同的颜色可以让用户每次只专注于其中的一条，互不干扰。感知分层也可以让散落在用户界面的各个地方的元素建立起联系，如相似功能的操作应用相同的颜色和图标。除了颜色，也可以通过阴影、大小缩放和形状变化等实现。</p>
<p>色标系统是通过颜色来标记信息，用户需要花费时间学习和理解这些标记。可以借用在其他环境中众所周知的标记系统进行设计，如红绿灯，可以使用红绿灯的颜色来表明流程运行正常或是异常。人们会长期或重复使用你的设计时，采用色标系统是适合的。</p>
<h2 id="3-隐藏"><a href="#3-隐藏" class="headerlink" title="3 隐藏"></a>3 隐藏</h2><p>隐藏是一种低成本的方案，相较于组织，用户不会因为不常用的功能而分散注意力，隐藏也可以是删除不必要功能的开始。</p>
<p>无论隐藏什么功能，都意味着在用户和功能之间设置了一道障碍，为了不给用户造成不必要的麻烦，必须仔细权衡需要隐藏的功能。</p>
<p>不常用但不能少的功能适合隐藏，如个性化设置。</p>
<h3 id="渐进展示"><a href="#渐进展示" class="headerlink" title="渐进展示"></a>渐进展示</h3><p> “核心功能加扩展功能”模式，一项功能会包含供主流用户使用的少数核心设置，另有一些为专家级用户提供的扩展性的精确设置。默认展示主流用户关心的核心选项，对于专家级用户提供扩展选项，在展开的区域中可以寻找需要的功能，产品可以记忆用户的模式选择，以便在下次操作时呈现用户需要的界面视图。</p>
<h3 id="阶段展示"><a href="#阶段展示" class="headerlink" title="阶段展示"></a>阶段展示</h3><p> 阶段展示，即为随着用户逐步深入界面而展示相应的功能。</p>
<p>向导是阶段展示的常见形式。好的向导应该会讲一个故事，每个环节都像讲故事一样层层展开，有场景感，用户易于理解从而知道怎么去做，需要突出重点、合理切割信息分小块展示、使用用户的语言、术语需要给出通俗易通的解释。在流程中的每一步都符合用户预期的情况下，阶段展示的效果最好。</p>
<h3 id="适时出现"><a href="#适时出现" class="headerlink" title="适时出现"></a>适时出现</h3><p> 如《纽约时报》提供的字典功能在选择单词后才会出现。</p>
<p>这种设计的特点在于先尽可能彻底地隐藏，只在合适的时机、合适的位置上显示相应的功能，也会给用户带来惊喜。</p>
<h3 id="用户关注点"><a href="#用户关注点" class="headerlink" title="用户关注点"></a>用户关注点</h3><p> 把标签放在哪里比把标签做的多大要重要的多。用户关注点，即用户关注的屏幕区域，是导致差别的关键。</p>
<p>研究表明，在遇到问题时，用户会更多的关注页面上的问题区域，就算提示标签再大再显眼，在用户的关注点之外，用户也看不到，即使是一个非常小的提示符号，只要把它放在了用户关注点上，也会收到良好的效果。</p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p> 如果自定义很简单，用户只需要添加几项就可以完成设置，或是用户会逐步做出一些改变，这些场景下，自定义是有价值的。</p>
<p>不要强迫或寄希望于主流用户使用自定义功能，可以为专家级用户提供这个选项。自定义也可能是一件非常耗时的事，通过自定义简化用户界面，这意味着用户必须对产品所提供的各式各样的功能与操作流程十分熟悉。</p>
<h2 id="4-转移"><a href="#4-转移" class="headerlink" title="4 转移"></a>4 转移</h2><p> “任何应用程序都会有一些无法消除的复杂性。关键的问题在于：谁会面对这些复杂性？”</p>
<p> 把复杂性转移到正确的地方，让用户专注于选择和指挥，让计算机专注于存储和计算，可以创造出简单而令人惊叹的体验。</p>
<h3 id="设备间转移"><a href="#设备间转移" class="headerlink" title="设备间转移"></a>设备间转移</h3><p> 如电视遥控器，现在主流的遥控器一般会将按钮精简到只剩下少数几个最基本的功能（开关、音量频道调节等），而将其他功能转移到电视屏幕上。用户需要熟悉和记忆的按钮只有少数几个，通过手指很容易区分，即使在黑暗中也不会按错。将合适的功能转移到合适的设备上，将正确的功能放到正确的平台或是系统组件中去。</p>
<h3 id="非结构化数据"><a href="#非结构化数据" class="headerlink" title="非结构化数据"></a>非结构化数据</h3><p>  表单填写往往都需要输入具有某种格式的信息，为了让软件处理起来更方便，或是满足某些限制要求。一些场景下，可以让不限制格式，让用户自己决定输入什么格式的数据，计算机识别并将用户提供的数据结构化或进行后续处理，如苹果的数据检测可以在邮件中找到时间和地址，并提醒你将其添加到日历和通讯录中。</p>
<h3 id="向用户转移"><a href="#向用户转移" class="headerlink" title="向用户转移"></a>向用户转移</h3><p> 让用户感觉简单的一个前提是，先明确将什么工作交给计算机，什么工作留给用户。</p>
<p>用户适合设定目标、制定规划、估算、辨别信息、在包含少数项的列表中选择、想象等，计算机合适执行程序、存储和检索信息、精确计算、复制、大数据排序等。</p>
<p>如果将任务移交到用户一方，我们必须相信用户有能力完成。可以让用户参与原型或实物模型测试，以把握如何正确的分配任务。</p>
<p>简单的界面，应该让主流用户和专家级用户都觉得非常好用，同一个工具，区别只在于他们的技术水平。做到让用户自己定义成功，我们的目标是为他们提供一个简单的工具，让他们能够自由发挥想象，最终帮他们达成目标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/design/" data-id="cjso0irur0004533e44rcuyup" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/那天遇见sadadsadadsdad/">那天遇见sadadsadadsdad</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/那天遇见sadadsadadsdad/" style="font-size: 10px;">那天遇见sadadsadadsdad</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/design/">简单设计</a>
          </li>
        
          <li>
            <a href="/2019/02/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/27/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>